#pragma kernel CSMain

static float3 mod289(float3 x)
{
    return x - floor(x * (1.0f / 289.0f)) * 289.0f;
}

static float4 mod289(float4 x)
{
    return x - floor(x * (1.0f / 289.0f)) * 289.0f;
}

static float4 permute(float4 x)
{
    //mhm, very random
    return mod289((34.0f * x + 1.0f) * x);
}

static float4 taylorInvSqrt(float4 r)
{
    return 1.79284291400159f - 0.85373472095314f * r;
}

static float3 fade(float3 t)
{
    //Updated interpolation from Perlin's newer paper
    return t * t * t * (t * (t * 6.0f - 15.0f) + 10.0f);
}


float noise(float3 pos)
{

    float3 PInt0 = floor(pos); // Integer part for indexing
    float3 PInt1 = PInt0 + float3(1.0f, 1.0f, 1.0f); // Integer part + 1
    PInt0 = mod289(PInt0);
    PInt1 = mod289(PInt1);
    float3 PFrac0 = frac(P); // Fractional part for interpolation
    float3 PFrac1 = PFrac0 - float3(1.0f, 1.0f, 1.0f); // Fractional part - 1.0
    float4 ix = float4(PInt0.x, PInt1.x, PInt0.x, PInt1.x);
    float4 iy = float4(PInt0.yy, PInt1.yy);
    float4 iz0 = PInt0.zzzz;
    float4 iz1 = PInt1.zzzz;

    float4 ixy = permute(permute(ix) + iy);
    float4 ixy0 = permute(ixy + iz0);
    float4 ixy1 = permute(ixy + iz1);

    float4 gx0 = ixy0 * (1.0f / 7.0f);
    float4 gy0 = frac(floor(gx0) * (1.0f / 7.0f)) - 0.5f;
    gx0 = frac(gx0);
    float4 gz0 = float4(0.5f, 0.5f, 0.5f, 0.5f) - abs(gx0) - abs(gy0);
    float4 sz0 = step(gz0, float4(0.0f, 0.0f, 0.0f, 0.0f));
    gx0 -= sz0 * (step(0.0f, gx0) - 0.5f);
    gy0 -= sz0 * (step(0.0f, gy0) - 0.5f);

    float4 gx1 = ixy1 * (1.0f / 7.0f);
    float4 gy1 = frac(floor(gx1) * (1.0f / 7.0f)) - 0.5f;
    gx1 = frac(gx1);
    float4 gz1 = float4(0.5f, 0.5f, 0.5f, 0.5f) - abs(gx1) - abs(gy1);
    float4 sz1 = step(gz1, float4(0.0f, 0.0f, 0.0f, 0.0f));
    gx1 -= sz1 * (step(0.0f, gx1) - 0.5f);
    gy1 -= sz1 * (step(0.0f, gy1) - 0.5f);

    float3 g000 = float3(gx0.x, gy0.x, gz0.x);
    float3 g100 = float3(gx0.y, gy0.y, gz0.y);
    float3 g010 = float3(gx0.z, gy0.z, gz0.z);
    float3 g110 = float3(gx0.w, gy0.w, gz0.w);
    float3 g001 = float3(gx1.x, gy1.x, gz1.x);
    float3 g101 = float3(gx1.y, gy1.y, gz1.y);
    float3 g011 = float3(gx1.z, gy1.z, gz1.z);
    float3 g111 = float3(gx1.w, gy1.w, gz1.w);

    float4 norm0 = taylorInvSqrt(float4(dot(g000, g000), dot(g010, g010), dot(g100, g100), dot(g110, g110)));
    g000 *= norm0.x;
    g010 *= norm0.y;
    g100 *= norm0.z;
    g110 *= norm0.w;
    float4 norm1 = taylorInvSqrt(float4(dot(g001, g001), dot(g011, g011), dot(g101, g101), dot(g111, g111)));
    g001 *= norm1.x;
    g011 *= norm1.y;
    g101 *= norm1.z;
    g111 *= norm1.w;

    float n000 = dot(g000, PFrac0);
    float n100 = dot(g100, float3(PFrac1.x, PFrac0.yz));
    float n010 = dot(g010, float3(PFrac0.x, PFrac1.y, PFrac0.z));
    float n110 = dot(g110, float3(PFrac1.xy, PFrac0.z));
    float n001 = dot(g001, float3(PFrac0.xy, PFrac1.z));
    float n101 = dot(g101, float3(PFrac1.x, PFrac0.y, PFrac1.z));
    float n011 = dot(g011, float3(PFrac0.x, PFrac1.yz));
    float n111 = dot(g111, PFrac1);

    float3 fade_xyz = fade(PFrac0);
    float4 n_z = lerp(float4(n000, n100, n010, n110), float4(n001, n101, n011, n111), fade_xyz.z);
    float2 n_yz = lerp(n_z.xy, n_z.zw, fade_xyz.y);
    float n_xyz = lerp(n_yz.x, n_yz.y, fade_xyz.x);
    return 2.2f * n_xyz;

}

RWTexture3D<float> Result;

float scale;
float zpos;

int octaves;
float scaleStep;
float strengthStep;

float strength;

[numthreads(8, 8, 8)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    float value;
    
    float localScale = scale;
    float localStrength = 1.0f;
    
    for (int i = 0; i < octaves; i++)
    {
        value += noise(id / localScale) * localStrength;
        
        localStrength *= strengthStep;
        localScale *= scaleStep;
    }


    value += strength;
    
    Result[id.xyz] = value;
}
